.container {
  background: #999;
  border: 1px dashed #666;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 30px;
}


@media screen and (min-width: 400px){
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding:30px;
    }
}

@media screen and (min-width: 800px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 25px;
    }
}

@media screen and (min-width: 1200px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding:20px;
    }
}